name: Build Draft Guidelines
on: [push, pull_request]
jobs:
  build_brs:
    strategy:
      matrix:
        document:
          - 'BR.md'
          - 'EVG.md'
          - 'NSR.md'
    name: Build ${{ matrix.document }}
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout the code that triggered ${{ github.event_name }}
        uses: actions/checkout@v2
      - name: Checkout the unmodified repo (pull_request)
        if: ${{ github.event_name == 'pull_request' }}
        with:
          ref: ${{ github.event.pull_request.base.sha }}
          path: old
      - name: Checkout the unmodified repo (push)
        if: ${{ github.event_name == 'push' && github.ref == 'refs/heads/main' }}
        with:
          ref: ${{ github.event.push.before }}
          path: old
      - uses: sleevi/build-guidelines-action@diffs
        id: build_docs
        with:
          markdown-file: docs/${{ matrix.document }}
          diff-file: old/docs/${{ matrix.document }}
          pdf: true
          docx: true
          lint: true
          draft: true
      - uses: actions/upload-artifact@v2
        with:
          name: Converted ${{ matrix.document }}
          path: |
            ${{ steps.build_docs.outputs.pdf-file }}
            ${{ steps.build_docs.outputs.pdf-redline-file }}
            ${{ steps.build_docs.outputs.docx-file }}
          if-no-files-found: 'error'
          retention-days: 21
